(defwindow workspaces
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
			:exclusive "false"
			:focusable "none"
			:stacking "fg"
	(box
		(workspacesWiki)
		(tools)
	)
)

(defwindow archMenu
			:monitor 0
			:geometry (geometry :x "0%"
								:y "40px"
								:width "10%"
								:height "0px"
								:anchor "top left")
			:exclusive "false"
			:focusable "none"
			:stacking "fg"
	(appList)
)

(defwindow powerMenu
			:monitor 0
			:geometry (geometry :x "0%"
								:y "40px"
								:width "10%"
								:height "0%"
								:anchor "top right")
			:exclusive "false"
			:focusable "none"
			:stacking "fg"
	(powerList)
)

(defwindow soundMenu
			:monitor 0
			:geometry (geometry :x "30px"
								:y "35px"
								:width "0%"
								:height "0%"
								:anchor "top right")
			:exclusive "false"
			:focusable "none"
			:stacking "fg"
	(soundMenu)
)

(defwindow mainMenu
			:monitor 0
			:geometry (geometry :x "0px"
								:y "35px"
								:width "0%"
								:height "95%"
								:anchor "top right")
								:exclusive "false"
								:focusable "none"
								:stacking "fg"
	(mainMenu)
)

(defvar appListActive false)
(defvar powerListActive false)
(defvar mainActive true)
(defvar soundActive false)
(defpoll ram_gb :interval "5s"
` free -hv | awk 'NR==2{print $3}' | cut -f1 -d'G'`)
(defpoll disk_gb :interval "60s"
`df -h | awk '/sdb2/{print $3}'`)
(defpoll uptime :interval "60s"
`uptime -p`)
(defpoll muted :interval "50ms"
`wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED 1>/dev/null ; echo $?`)
(defpoll volumeInt :interval "50ms"
 `echo "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print $2}') * 100 / 1"| bc`)
(defpoll brightnessInt :interval "50ms"
`brightnessctl | awk 'NR==2{print $4;}' | grep -oe '[0-9]*'`)


(defwidget mainMenu []
	(revealer :transition "slideleft" :reveal mainActive :duration 300
		(box :width 300 :height 100 :space-evenly false :orientation "v" :spacing 30
			(box :orientation "h" :space-evenly false :style "{margin-right: 10px}"
				(box :class "profilePic" :width 150 :height 150 :halign "center")
				(box :height 100 :class "lol1" :orientation "v" :valign "center" :space-evenly false :spacing 20
					(label :text "Pruck" :halign "start")
					(label :text uptime :halign "start")
				)
			)
			(box :orientation "v" 
				(box :class "ramDisk" :orientation 'v' :space-evenly false :spacing 10
					(label :text "RAM ${ram_gb} GB / 16 GB" :halign "start")
					(scale :width 350 :min 0 :max 101 :orientation "h" :halign "start" :value {EWW_RAM.used_mem_perc})
				(box :class "ramDisk" :orientation 'v' :space-evenly false :spacing 10
					(label :text "DISK ${disk_gb} GB / 288 GB" :halign "start" )
					(scale :width 350 :min 0 :max 101 :orientation "h" :halign "start" :value {EWW_DISK['/'].used_perc})
				)
			)
			)
			(box :height 100 :class "lol1" :space-evenly false :halign "center"
				(calendar :show-heading true :show-day-names true :show-week-numbers false)
			)
		)
	)
)

(defwidget soundMenu []
(revealer :transition "slidedown" :reveal soundActive :duration 500
	(eventbox :onhoverlost "eww update soundActive=false"
	(box :class "sound" :width 260 :height 100 :orientation "v" 
		(box :space-evenly false :halign "fill" :spacing 0 :orientation "h"
			(label :text {muted == 0 ? "¾░Ø¤" :"¾░ĢŠ"} :width 30 :class "volumeLogo")
			(label :text volumeInt :width 50 :class "soundText")
			(scale :width 150 :min 0 :max 101 :orientation "h" :value volumeInt :round-digits 0 :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")
		)
		(box :space-evenly false :halign "fill" :spacing 0 :orientation "h"
			(label :text "’öó" :width 30 :class "brightnessLogo")
			(label :text brightnessInt :width 50 :class "soundText")
			(scale :width 150 :min 10 :max 101 :orientation "h" :value brightnessInt :round-digits 0 :onchange "brightnessctl set {}%")
		)
	))
))

(defwidget appList []
			(box :visible appListActive :halign "start" :width 155
			(scroll :height 100 
			(eventbox :onhoverlost "eww update appListActive=false"
			(box :orientation "v" :halign "start" :class "appListBox" 
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && brave&" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox"
							(image :path "/home/pruck/Pictures/braveLogo.png" :image-width 30 :image-height 30)
									(label :text "Brave")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && kitty nvim ~&" :class "nvim" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10  :class "appBox"
							(image :path "/home/pruck/Pictures/neovimLogo.png" :image-width 30 :image-height 30)
									(label :text "Neovim")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && code" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox"
							(image :path "/home/pruck/Pictures/vscodeLogo.png" :image-width 30 :image-height 30)
									(label :text "VS Code")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && kitty nvim /home/pruck/.config&" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox" 
							(image :path "/home/pruck/Pictures/wrenchLogo.png" :image-width 30 :image-height 30)
									(label :text "configs")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && nautilus&" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox"
							(image :path "/home/pruck/Pictures/folderLogo.png" :image-width 30 :image-height 30)
									(label :text "Files")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && discord&" :class "appEventBox"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox"
							(image :path "/home/pruck/Pictures/discordLogo.png" :image-width 30 :image-height 30)
									(label :text "Discord")))
				(eventbox :cursor "pointer" :onclick "eww update appListActive=false && wofi --show drun&" :class "appEventBoxLast"
						(box :orientation "h" :space-evenly false :spacing 10 :class "appBox" 
							(image :path "/home/pruck/Pictures/searchLogo.png" :image-width 30 :image-height 30)
									(label :text "Finder")))
				))))
)

(deflisten workspacesWiki :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspacesWiki []
				(eventbox :class "workspaces-widget" 
					(box :halign "start" :spacing 10 :class "workspacesWiki"
						(eventbox :cursor "pointer" :onclick "eww update appListActive=${!appListActive}"
							(label :text "¾░Żć" :class "archLogo")	
							)
						(label :text "${workspacesWiki}${current_workspace}" :visible false)
							(for workspace in workspacesWiki
						(eventbox :onclick "hyprctl dispatch workspace ${workspace.id}" :cursor "pointer" :onrightclick "hyprctl dispatch movetoworkspace ${workspace.id}"
					(box :width 10 :class "workspace-entry-${workspace.id == current_workspace ? "current" : ""}-${workspace.windows > 0 ? "occupied" : "empty"}"
						(label :text "${workspace.id}"))))))
)

(defpoll datePoll :interval "1s"
		     	  :initial "sadsad;;p-value"
`date +'%H:%M %d/%m/%Y'`)
 

(defwidget tools []
				(box :halign "end" :spacing 10 :space-evenly false :class "tools"
					"${datePoll}"
					(eventbox :cursor "pointer" :onclick "eww update soundActive=${!soundActive} && eww update powerListActive=false" "’üŻ")
					"${EWW_BATTERY["BAT0"].capacity}%"
					(eventbox :cursor "pointer" :onclick "eww update powerListActive=${!powerListActive} && eww update soundActive=false" "¾░Éź")
					(eventbox :cursor "pointer" :onclick "eww update mainActive=${!mainActive} && eww update soundActive=false" "M")
				)
)

(defwidget powerList []
				(box :visible powerListActive :halign "end" :width 150
				(scroll :height 100 
				(eventbox :onhoverlost "eww update powerListActive=false"
				(box :orientation "v" :class "powerListBox" 
					(eventbox :cursor "pointer" :onclick "systemctl poweroff" :class "powerBoxFirst"
							(label :text "Shut down"))
					(eventbox :cursor "pointer" :onclick "systemctl reboot" :class "powerBox"
							(label :text "Reboot"))
					(eventbox :cursor "pointer" :onclick "hyprlock&" :class "powerBox"
							(label :text "Lock"))
				))))
)
