{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json", 
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
//    "source": "/home/chika/Pictures/chika2.jpg",      // Built-in logo name or file path
				"source" : "/home/chika/Pictures/chika2.jpg",
    "width": 30,           // Width in characters
    "height": 14,          // Height in characters
    "padding": {
        "top": 1,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
    },
},
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "locale",
    "break",
  ]
}
