a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.8-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.13.1-1
appstream 1.0.6-1
aquamarine 0.9.4-1
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20250807.1-1
aspell 0.60.8.1-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
bc 1.08.2-1
bind 9.20.13-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluez 5.83-1
bluez-libs 5.83-1
bluez-obex 5.83-1
bluez-utils 5.83-1
bolt 0.9.10-1
brave-bin 1:1.81.136-1
brotli 1.1.0-3
btrfs-progs 6.16.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chromaprint 1.6.0-1
cifs-utils 7.4-1
cinnamon-desktop 6.4.2-1
colord 1.4.8-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
coreutils 9.7-1
cpio 2.15-3
cracklib 2.10.3-1
cryptsetup 2.8.1-1
cuda 12.9.1-2
cups-pk-helper 0.2.7-2
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
ding-libs 0.6.2-2
discord 1:0.0.110-1
djvulibre 3.5.29-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.5.4-1
dracut 108_eos-1
duf 0.9.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efitools 1.9.2-6
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
electron37 37.5.0-1
ell 0.79-1
enchant 2.8.12-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
eos-apps-info 25-1
eos-bash-shared 25.9.12-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.9.1-1
eos-settings-gnome 2.7-1
eos-translations 25.8-1
ethtool 1:6.15-1
evince 48.1-1
eww 0.6.0-1
exempi 2.6.6-2
exfatprogs 1.2.9-1
exiv2 0.28.7-1
expac 10-11
expat 2.7.1-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.52.0-1
fd 10.3.0-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-5
file-roller 44.5-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0.1-1
firewalld 2.3.1-1
flac 1.5.0-1
flameshot 13.1.0-1
flex 2.6.4-5
fluidsynth 2.4.8-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcc14 14.3.1+r25+g42e99e057bd7-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-2
geoclue 2.8.0-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.51.0-1
gjs 2:1.84.2-1
glances 4.3.3-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 1.2.3-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth-3.0 47.1-2
gnome-calculator 48.1-2
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-console 48.0.1-1
gnome-control-center 48.4-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnome-keybindings 48.4-1
gnome-keyring 1:48.0-1
gnome-mimeapps 0.1-1
gnome-nettool 42.0-3
gnome-online-accounts 3.54.5-1
gnome-power-manager 43.0-3
gnome-screenshot 1:41.0-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.5-1
gnome-system-monitor 48.1-1
gnome-terminal 3.56.2-2
gnome-text-editor 48.3-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-2
gnome-usage 46.1-3
gnome-weather 48.0-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grilo 0.3.19-1
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.6-1
gst-plugin-gtk 1.26.6-1
gst-plugin-pipewire 1:1.4.8-1
gst-plugins-bad 1.26.6-1
gst-plugins-bad-libs 1.26.6-1
gst-plugins-base 1.26.6-1
gst-plugins-base-libs 1.26.6-1
gst-plugins-good 1.26.6-1
gst-plugins-ugly 1.26.6-1
gstreamer 1.26.6-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.16.0-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-smb 1.57.2-4
gzip 1.14-2
harfbuzz 11.5.0-1
harfbuzz-icu 11.5.0-1
haveged 1.9.19-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hwdata 0.399-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-2
hyprland 0.51.0-2
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-1
hyprlang 0.6.4-1
hyprpaper 0.7.5-3
hyprutils 0.8.4-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
iio-sensor-proxy 3.8-1
ijs 0.35-6
imagemagick 7.1.2.3-1
imath 3.2.1-1
imlib2 1.12.5-1
inetutils 2.6-1
intel-ucode 20250812-1
inxi 3.3.39.1-1
iproute2 6.16.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
js128 128.14.0-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kernel-install-for-dracut 1.13-1
keyutils 1.6.3-3
kguiaddons 6.18.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
ldb 2:4.22.4-1
leancrypto 1.5.1-1
less 1:679-1
libadwaita 1:1.7.7-1
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.14-1
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.2-1
libgdm 48.0-2
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoa 3.54.5-1
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgsf 1.14.53-2
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libinstpatch 1.1.7-2
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.4.1-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.15.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libopenraw 0.3.7-2
libosinfo 1.12.0-2
libp11-kit 0.25.7-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libraqm 0.10.3-1
libraw1394 2.1.2-4
librest 0.10.2-1
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspelling 0.4.9-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.4-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libwnck3 43.3-1
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.6-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.7.arch1-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
logrotate 3.22.0-1
loupe 48.1-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
luit 20250912-1
lv2 1.18.10-1
lvm2 2.03.35-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
md4c 0.5.2-1
mdadm 4.4-1
meld 3.22.3-1
mesa 1:25.2.2-2
mesa-utils 9.0.0-7
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mutter 48.5-1
nano 8.6-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-1
nautilus 48.4.1-1
ncurses 6.5-4
nemo 6.4.5-1
neon 0.35.0-1
neovim 0.11.4-1
netctl 1.29-2
nettle 3.10.2-1
networkmanager 1.54.0-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.5-1
nilfs-utils 2.2.11-1
node-gyp 11.4.2-1
nodejs 24.8.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.09.01-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
nvidia 580.82.09-2
nvidia-hook 1.5.2-1
nvidia-inst 25.7.2-1
nvidia-utils 580.82.09-1
nvim-lazy 1:v11.17.1-1
nwg-look 1.0.6-1
oath-toolkit 2.6.13-1
ocl-icd 2.3.3-1
openal 1.24.3-1
opencl-nvidia 580.82.09-1
openconnect 1:9.12-4
opencore-amr 0.1.6-2
openexr 3.3.5-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
p11-kit 0.25.7-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250822-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.80-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
perl-xml-writer 0.900-5
pinentry 1.3.2-1
pipewire 1:1.4.8-1
pipewire-alsa 1:1.4.8-1
pipewire-audio 1:1.4.8-1
pipewire-jack 1:1.4.8-1
pipewire-pulse 1:1.4.8-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 25-1
playerctl 2.4.1-4
plocate 1.1.23-1
pokeget 1.6.5-2
polkit 126-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
pv 1.9.34-1
python 3.13.7-1
python-annotated-types 0.7.0-2
python-argcomplete 3.6.2-1
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-colorama 0.4.6-5
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-gobject 3.52.3-3
python-orjson 3.11.3-1
python-packaging 25.0-1
python-psutil 7.0.0-1
python-pyaml 24.12.0-1
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-shtab 1.7.2-1
python-termcolor 3.1.0-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-yaml 6.0.2-2
qrencode 4.1.1-4
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
raptor 2.0.16-8
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
ripgrep 14.1.1-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
rust 1:1.89.0-1
s-nail 14.9.25-1
sbc 2.1-1
sd 1.0.0-1
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.0.2-1
slang 2.3.3-4
sleepyneko-git r9.848835e-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.22.4-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify-launcher 0.6.3-2
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
stoken 0.92-5
sudo 1.9.17.p1-1
sushi 46.0-2
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
swappy 1.8.0-1
sway 1:1.11-1
sysfsutils 2.1.1-2
systemd 257.9-1
systemd-libs 257.9-1
systemd-resolvconf 257.9-1
systemd-sysvcompat 257.9-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tecla 48.0.2-1
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
tinysparql 3.9.2-2
tldr 3.4.2-1
tomlplusplus 3.4.0-1
totem 43.2-2
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.9-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.9-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
unibilium 2.1.2-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.10-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-plug 0.14.0-1
vim-runtime 9.1.1734-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.3-1
vte3 0.80.3-1
vte4 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.48.6-1
webkitgtk-6.0 2.48.6-1
webrtc-audio-processing-1 1.3-5
welcome 25.7-1
wget 1.25.0-2
which 2.23-1
whois 5.6.4-1
wildmidi 0.4.6-1
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlroots0.19 0.19.0-5
wlsunset 0.4.0-1
wmenu 0.2.0-1
woff2 1.0.2-6
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.13-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xcursor-themes 1.0.7-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfsprogs 6.16.0-2
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1_eos-2
yay 12.5.0-1
yyjson 0.12.0-1
zbar 0.23.93-4
zenity 4.1.99-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
