background{
				monitor = 
				path = /home/pruck/Pictures/6thLayer.jpeg
				color = rgba(229, 106, 179, 1.0)
				blur_passes = 1
}

image{
				monitor = 
				path = /home/pruck/Pictures/nanachiBlueHat.jpg
				size = 150
				rounding = -1
				border_size = 4
				border_color = rgba(0,0,0,1.0)

				position = 0, 100
				halign = center
				valign = center
}

input-field{
				monitor = 
				size = 15%, 5%
				outline_thickness = 3
				inner_color = rgba(0, 0, 0, 0.2)

				outer_color = rgba(0,0,0, 0.8)
				check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
				fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
				shadow_passes = 1

				placeholder_text = 
				font_color = rgb(255, 255, 255)
				font_family = Monocraft
				fade_on_empty = false
				rounding = 15

				position = 0, -30
				halign = center
				valign = center
}

label{
				monitor = 
				text = Welcome back!
				color = rgba(0,0,0,1.0)
				shadow_passes = 1
				shadow_size = 0.5
				shadow_boost = 0.7

				font_size = 32
				font_family = Monocraft
				position = 10, 280
}

label{
				monitor = 
				text = $TIME
				color = rgba(0,0,0,1.0)
				shadow_passes = 1
				shadow_size = 0.5
				shadow_boost = 0.7

				font_size = 32
				font_family = Monocraft
				position = 5, 220
}
